# Mareu

app/: build.gradle
app/src/androidTest/java/com/example/mareu/: MeetingListTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/di/: DI.java
app/src/main/java/com/example/mareu/events/: DeleteMeetingEvent.java  DetailMeetingEvent.java
app/src/main/java/com/example/mareu/model/: Meeting.java
app/src/main/java/com/example/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/mareu/ui/meeting/: AddMeetingActivity.java  DatePickerFragment.java  MainActivity.java  MyMeetingRecyclerViewAdapter.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_group_add_24.xml  ic_baseline_room_24.xml  ic_baseline_subject_24.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  dialog_spinner.xml  fragment_meeting.xml
app/src/main/res/layout/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/menu/: meeting_list_menu.xml
app/src/main/res/values/: meeting_durations_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/mareu/: ExampleUnitTest.java  MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
