plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mareu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.appcompat:appcompat-resources:1.4.0-alpha03'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'androidx.test:rules:1.4.1-alpha01'
    implementation 'androidx.test:core:1.4.1-alpha01'
    implementation 'androidx.test:monitor:1.5.0-alpha01'
    implementation 'androidx.test:runner:1.4.1-alpha01'
    implementation 'androidx.test:monitor:1.5.0-alpha01'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha01'
    implementation 'androidx.test.espresso:espresso-core:3.5.0-alpha01'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.0-alpha01'
    implementation 'androidx.test.ext:junit:1.1.4-alpha01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}